{
    "token": "mfa.ocKWenKa0zbbAsRjCQdSMoQtS6dPu9mj0GyISWYTxHWqg6w0_k2JDa_NpkAb6oUPGlV1ruE6xUr4mkld6hAh",
    "password": "PASSWORD",
    "prefix": "x",
    

    "stream_url": "https://twitch.tv/ercy",
    "tts_language": "en"
}
